<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branding Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="navbar">
      <img src="./photos/B.png" alt="" />
      <div class="logo">Barbaro Brand Studio</div>
      <div class="nav-links">
        <a href="./index.html">Work</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </div>
    </div>
    <section class="intro">
      <h2>
        We Specialize in Brand Development, Graphic Design and Visual Content
        Creation
      </h2>
      <p>
        I'm a paragraph. Click here to add your own text and edit me. It’s easy.
        Just click “Edit Text” or double click me to add your own content and
        make changes to the font. I'm a great place for you to tell a story and
        let your users know a little more about you.
      </p>
    </section>

    <div class="team-member">
      <div>
        <img src="./photos/about1.png" alt="Nicolas Franc" />
        <h2>Nicolas Franc</h2>
        <h5>Partner and Creative Director</h5>
        <p>
          I'm a paragraph. Click here to add your own text and edit me. It’s
          easy. Just click “Edit Text” or double click me to add your own
          content and make changes to the font.
        </p>
      </div>
      <div>
        <img src="./photos/about2.png" alt="Diane Collins" />
        <h2>Diane Collins</h2>
        <h5>Senior Designer</h5>
        <p>
          I'm a paragraph. Click here to add your own text and edit me. It’s
          easy. Just click “Edit Text” or double click me to add your own
          content and make changes to the font.
        </p>
      </div>
      <div>
        <img src="./photos/about3.png" alt="Dan Gomez" />
        <h2>Dan Gomez</h2>
        <h5>Developer</h5>
        <p>
          I'm a paragraph. Click here to add your own text and edit me. It’s
          easy. Just click “Edit Text” or double click me to add your own
          content and make changes to the font.
        </p>
      </div>
    </div>

    <section class="services">
      <h4>Services</h4>
      <h1>
        Brand Strategy, Identity & Branding, Print, Digital & Web, Art
        Direction, Environmental & Exhibition
      </h1>
    </section>

    <footer class="ftr">
      <div class="clients">
        <div class="selCl">
            <h3>Selected Clients</h3> 
        </div>
        <div>
            <ul>
                <li>-Blanco</li>
                <li>-Cider & Milk</li>
                <li>-White & Yellow Cafe</li>
                <li>-D Magazine</li>
                <li>-Base</li>
              </ul>
        </div>
        <div>
            <ul>
                <li>-Kitu</li>
                <li>-Hansen Fashion</li>
                <li>-Marcus Berg</li>
                <li>-Adonis Oil</li>
                <li>-Better Bakehouse</li>
              </ul>
        </div>
        <div>
            <ul>
                <li>-Vito Coffee</li>
                <li>-Arte Artifacts</li>
                <li>-Seasalt</li>
                <li>-Tune Speaker</li>
                <li>-Alpha Source</li>
              </ul>
        </div>
      </div>
    </footer>
    <div class="footer">
      <div class="footer-links">
        <a target="_blank" href="https://www.instagram.com/">Instagram</a>
        <a target="_blank" href="https://www.facebook.com/">Facebook</a>
        <a target="_blank" href="https://www.behance.net/">Behance</a>
        <a target="_blank" href="https://x.com/">Twitter</a>
        <a target="_blank" href="https://vimeo.com/">Vimeo</a>
      </div>
    </div>
  </body>
</html>
