<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branding Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="navbar">
      <img src="./photos/B.png" alt="" />
      <div class="logo">Barbaro Brand Studio</div>
      <div class="nav-links">
        <a href="./index.html">Work</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </div>
    </div>

    <div class="container">
      <div class="head">
        <h1>Get in Touch</h1>
      </div>
      <div class="contact-info">
        <div>
          <p>info@mysite.com</p>
          <p>123-456-7890</p>
        </div>
        <div>
          <p>500 Terry Francine Street</p>
          <p>San Francisco, CA 94158</p>
        </div>
      </div>
      <form class="form">
        <input type="text" placeholder="First Name*" required />
        <input type="text" placeholder="Last Name*" required />
        <input type="email" placeholder="Email*" required />
        <input type="text" placeholder="Phone" />
        <textarea rows="5" placeholder="Type your message here..."></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="footer-banner">
      Job applications and internships: work@mail.com
    </div>

    <div class="footer">
      <div class="footer-links">
        <a target="_blank" href="https://www.instagram.com/">Instagram</a>
        <a target="_blank" href="https://www.facebook.com/">Facebook</a>
        <a target="_blank" href="https://www.behance.net/">Behance</a>
        <a target="_blank" href="https://x.com/">Twitter</a>
        <a target="_blank" href="https://vimeo.com/">Vimeo</a>
      </div>
    </div>
  </body>
</html>
