<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branding Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="navbar">
      <img src="./photos/B.png" alt="" />
      <div class="logo">Barbaro Brand Studio</div>
      <div class="nav-links">
        <a href="./index.html">Work</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </div>
    </div>

    <section class="text">
      <h1>
        Barbaro is a creative branding studio founded in San Francisco. We come
        up with strong and distinct brand identities based on research and
        creative innovation.
      </h1>
    </section>

    <div class="hero-section">
      <div>
        <img class="shadow" src="./photos/wix1.png" alt="Branding Image 1" />
        <h2>• Kitu Cosmetics</h2>
        <p>Print, Digital & Web</p>
      </div>
      <div>
        <img class="shadow" src="./photos/wix2.png" alt="Branding Image 2" />
        <h2>• Tune Speaker</h2>
        <p>Art Direction, Print</p>
      </div>
    </div>

    <div class="oil">
      <img class="shadow" src="./photos/wix3.png" alt="Project 1" />
      <h2>• Adonis Oil</h2>
      <p>Identity & Branding, Print</p>
    </div>

    <div class="grid-section">
      <div>
        <img class="shadow" src="./photos/wix4.png" alt="Project 2" />
        <h2>• Cider & Milk</h2>
        <p>Identity & Branding, Print, Digital & Web</p>
      </div>
      <div>
        <img class="shadow" src="./photos/wix5.png" alt="Project 3" />
        <h2>• Arte Artifacts</h2>
        <p>Environmental & Exhibition, Print</p>
      </div>
      <div>
        <img class="shadow" src="./photos/wix6.png" alt="Project 4" />
        <h2>• Seasalt</h2>
        <p>Identity & Branding</p>
      </div>
    </div>

    <div class="hero-section">
      <div>
        <img class="shadow" src="./photos/wix7.png" alt="Project 7" />
        <h2>• Vito Coffee</h2>
        <p>Print, Art Direction</p>
      </div>
      <div>
        <img class="shadow" src="./photos/wix8.png" alt="Project 8" />
        <h2>• Alpha Source</h2>
        <p>Environmental & Exhibition, Print</p>
      </div>
    </div>

    <div class="footer">
      <div class="footer-links">
        <a target="_blank" href="https://www.instagram.com/">Instagram</a>
        <a target="_blank" href="https://www.facebook.com/">Facebook</a>
        <a target="_blank" href="https://www.behance.net/">Behance</a>
        <a target="_blank" href="https://x.com/">Twitter</a>
        <a target="_blank" href="https://vimeo.com/">Vimeo</a>
      </div>
    </div>
  </body>
</html>
